/*------contact------*/
@font-face {
  font-family: Quark-Bold;
  src: url(../webfonts/Quark-Bold.otf);
}
@font-face {
  font-family: LeagueSpartan;
  src: url(../webfonts/LeagueSpartan-Bold.otf);
}
@font-face {
  font-family: Quark-Light;
  src: url(../webfonts/Quark-Light.otf);
}
body {
  /*background-color: rgb(220, 244, 255);*/
  /*background-image: linear-gradient(to bottom right, rgb(69, 80, 101), #1b2230);*/

  font-family: Quark-Bold;
  margin: 0;
  color: #393e46;
  background-image: url(../img/home_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
div.Nav_Bar {
  position: absolute;
  font-size: 25px;
  right: 10px;
  text-align: right;
  margin-top: 10px;
}
a.button_Nav:link,
a.button_Nav:visited {
  color: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}
a.button_Nav:hover,
a.button_Nav:active {
  color: rgb(128, 128, 128);
  font-size: 101%;
  transition: 0.5s;
}
body {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
}
div.Head {
  grid-area: 1/1;
  width: 100%;
  height: 10vh;
}
div.Content {
  grid-area: 2/1;
  width: 100%;
  height: auto;
}
div.Foot {
  grid-area: 3/1;
  width: 100%;
  height: 5vh;
  /*background-color: black;*/
}

/*------contact------*/
a.head_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  font-size: 77px;
  margin-bottom: 60px;
  color: white;
}
div.group-contact {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  padding-left: 7%;
}
.group-contact > div {
  width: 350px;
  padding-top: 7%;
  height: 450px;
  background-color: whitesmoke;
  opacity: 0.9;
  border-radius: 25px;
}

img.img_icon {
  width: 100px;
  height: 100px;
  border-radius: 25px;
  justify-content: center;
  margin-bottom: 60px;
  margin-top: 10px;
}
a.contact_icon {
  grid-area: 1/1;
  justify-content: center;
}
a.contact_name {
  justify-content: center;
  grid-area: 2/1;
  margin-bottom: 40px;
  font-size: 35px;
}
a.content_info {
  grid-area: 3/1;
  font-family: Quark-Light;
  justify-content: center;
  font-size: 30px;
  padding-top: 10%;
}
div.box_content {
  display: grid;
  grid-template-rows: auto auto auto;
  text-align: center;
  grid-gap: 20px;
}
