/*------Port------*/
@font-face {
  font-family: Quark-Bold;
  src: url(../webfonts/Quark-Bold.otf);
}
@font-face {
  font-family: LeagueSpartan;
  src: url(../webfonts/LeagueSpartan-Bold.otf);
}
@font-face {
  font-family: Quark-Light;
  src: url(../webfonts/Quark-Light.otf);
}
body {
  background-color: rgb(255, 242, 229);
  font-family: Quark-Bold;
  margin: 0;
  color: #393e46;
}
div.Nav_Bar {
  position: absolute;
  font-size: 25px;
  right: 10px;
  text-align: right;
  margin-top: 10px;
}
a.button_Nav:link,
a.button_Nav:visited {
  color: black;
  padding: 10px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}
a.button_Nav:hover,
a.button_Nav:active {
  color: rgb(163, 163, 163);
  font-size: 101%;
  transition: 0.5s;
}
body {
  display: grid;
  grid-template-rows: auto auto auto;
  background-color: #bbe1fa;
}
div.Head {
  grid-area: 1/1;
  width: 100%;
  height: 10vh;
  background-color: #bbe1fa;
}
div.Content {
  grid-area: 2/1;
  width: 100%;
  height: auto;
}
div.Foot {
  grid-area: 3/1;
  width: 100%;
  height: 5vh;
  background-color: black;
}

/*------Port------*/
div.Content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
}
div.head-text {
  grid-area: 1/1;
  font-size: 80px;
  text-align: center;
  background-color: #bbe1fa;
}
div.head-sub-text {
  font-size: 50px;
  padding-bottom: 40px;
  padding-top: 35px;
  padding-left: 5%;
}
div.box-prototype {
  grid-area: 2/1;
}
div.box-system {
  grid-area: 3/1;
}
div.item-content {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  padding: 10px;
  padding-left: 10%;
}
div.item-name {
  grid-area: 1 / 2;
  padding-top: 100px;
  padding-bottom: 20px;
  font-size: 40px;
}
div.item-pic {
  grid-area: 2/1;
}
div.item-detail {
  padding-left: 10%;
  grid-area: 2/2;
  padding-top: 60px;
  font-family: Quark-Light;
  font-size: 25px;
  padding-right: 20%;
}
img.pic {
  width: 90%;
}
a.moredetail {
  text-decoration: none;
  color: black;
  float: right;
}
div.item-pic1 {
  grid-area: 2/1;
  height: fit-content;
  align-items: center;
}
img.pic1 {
  height: 10%;
}
