div.Content_project {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 20%;
}

div.project_feature {
    width: 350px;
    padding-top: 7%;
    height: 450px;
}

a.feature_project {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 50px;
    color: grey;
}

a.head_project {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 77px;
    margin-bottom: 60px;
    color: grey;
}


* {
    box-sizing: border-box;
  }
  

  
  .conainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
  }
  
  .carousel-container {
    position: relative;
    width: 100%;;
    height: 100%;
  }
  
  .carousel-slide-container {
    display: flex;
    overflow: hidden;
  }
  
  .carousel-img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in;
  }
  
  .btn-right,
  .btn-left {
    z-index: 1;
    position: absolute;
    cursor: pointer;
  }
  
  .btn-right img,
  .btn-left img {
    border-radius: 50%;
    background-color: aliceblue;
  }
  
  .btn-right {
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
  }
  
  .btn-left {
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .carousel-dot {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: rgb(88, 86, 86);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: rgb(238, 141, 14);
  }
  /* .active {
    background-color: rgb(238, 141, 14);
  }  */